# RealtaBlazorLibrary

./: RealtaBlazorLibrary.sln  telerik-license.txt
BlazorMenu/: App.razor  BlazorMenu.csproj  Program.cs  _Imports.razor
BlazorMenu/Authentication/: BlazorMenuAuthenticationStateProvider.cs
BlazorMenu/Constants/Storage/: StorageConstants.cs
BlazorMenu/Extensions/: HubExtensions.cs  ServiceCollectionExtensions.cs
BlazorMenu/Helper/Documentation/: DocumentationTemplateParser.cs
BlazorMenu/Pages/: ChangePassword.razor  Counter.razor  Index.razor  Info.razor  Profile.razor  UserProfileFieldClassProvider.cs  UserProfileValidationMessage.razor  ValidationMessageBase.cs
BlazorMenu/Pages/Authentication/: Login.razor  Login.razor.cs
BlazorMenu/Pages/Content/: Home.razor
BlazorMenu/Properties/: launchSettings.json
BlazorMenu/Routing/: ConventionRouter.cs  Interop.cs  MatchResult.cs  Package.cs  Route.cs  RouteManager.cs
BlazorMenu/Services/: BlazorMenuEnvironmentService.cs  BlazorMenuLocalStorageService.cs  CultureInfoBuilder.cs  HttpInterceptorService.cs  LocalStorageService.cs  R_IMenuService.cs  R_LocalStorage.cs  R_Localizer.cs  R_MenuService.cs
BlazorMenu/Shared/: MainBody.razor  MainBody.razor.cs  MainBody.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MenuLayout.razor  MenuLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlazorMenu/Shared/Drawer/: DrawerMenuItem.cs
BlazorMenu/Shared/Modals/: MenuModal.razor  MenuModal.razor.cs
BlazorMenu/Shared/Tabs/: MenuTab.cs  MenuTabSet.razor  MenuTabSetTool.cs  MenuTabsRouteView.cs
BlazorMenu/wwwroot/: R_BlazorFrontEnd.Controls.js  appsettings.Development.json  appsettings.Staging.json  appsettings.json  index.html  r_captcha.js
BlazorMenu/wwwroot/css/: R_BlazorControlStyle.css  R_BlazorControlStyle.min.css  all.css  app.css  app.telerik.css  app.theme.css  captcha.css  test-bootstrap.css  test-default.css  theme.min.css
BlazorMenu/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorMenu/wwwroot/js/: R_BlazorFrontEnd.Controls.js  aes-js-3.1.2.js  config.js  main.js  swapy.js  theme.js
BlazorMenu/wwwroot/vendors/bootstrap/: bootstrap.min.js
Dll Back/: BackCollectionLibrary.deps.json  R_APIBackEnd.deps.json  R_APICommon.deps.json  R_APIStartUp.deps.json  R_ApplicationBack.deps.json  R_AuthenticationBack.deps.json  R_AuthorizationBack.Abstract.deps.json  R_AuthorizationBack.deps.json  R_BlazorBackEnd.deps.json  R_Cache.deps.json  R_CommonFrontBackAPI.deps.json  R_ContextAPIMiddleware.deps.json  R_ContextBackEnd.deps.json  R_ContextEnumAndInterface.deps.json  R_ControllerPlugins.deps.json  R_CrossPlatformSecurity.deps.json  R_EmailEngine.deps.json  R_EmailEngineCommon.deps.json  R_ExceptionAPIMiddleware.deps.json  R_HelperController.deps.json  R_LogHeaderMiddleware.deps.json  R_MultiTenantDb.Abstract.deps.json  R_MultiTenantDb.deps.json  R_OpenTelemetry.deps.json  R_PluginsCommon.deps.json  R_Processor.deps.json  R_ProcessorJob.deps.json  R_ReportFastReportBack.deps.json  R_ReportServerClient.deps.json  R_ReportServerCommon.deps.json  R_Security.deps.json  R_Storage.deps.json  R_ValidationAPIMiddleware.deps.json
Dll Engine/: R_Scheduler.MultiTenantDb.deps.json  R_Scheduler.deps.json
Dll Front/: BlazorMenu.Components.deps.json  BlazorMenu.Components.staticwebassets.endpoints.json  BlazorMenu.Components.staticwebassets.runtime.json  CommonCollectionLibrary.deps.json  FrontCollectionLibrary.deps.json  FrontControlCollectionLibrary.deps.json  R_APIClient.deps.json  R_APICommonDTO.deps.json  R_AuthenticationEnumAndInterface.deps.json  R_AuthenticationFront.deps.json  R_BlazorFrontEnd.Authentication.deps.json  R_BlazorFrontEnd.Controls.Captcha.deps.json  R_BlazorFrontEnd.Controls.Captcha.staticwebassets.endpoints.json  R_BlazorFrontEnd.Controls.Captcha.staticwebassets.runtime.json  R_BlazorFrontEnd.Controls.deps.json  R_BlazorFrontEnd.Controls.staticwebassets.endpoints.json  R_BlazorFrontEnd.Controls.staticwebassets.runtime.json  R_BlazorFrontEnd.Excel.deps.json  R_BlazorFrontEnd.FileConverter.deps.json  R_BlazorFrontEnd.Report.deps.json  R_BlazorFrontEnd.Tenant.deps.json  R_BlazorFrontEnd.deps.json  R_BlazorStartup.deps.json  R_BusinessObjectFront.deps.json  R_CommonFrontBackAPI.deps.json  R_ContextFrontEnd.deps.json  R_CrossPlatformSecurity.deps.json  R_EmailEngineCommon.deps.json  R_EmailEngineFront.deps.json  R_LockingFront.deps.json  R_ProcessAndUploadFront.deps.json  R_Security.deps.json  R_StorageCommon.deps.json
Dll Front/Properties/: launchSettings.json
Dll Menu/: BlazorClientHelper.deps.json  BlazorMenuCommon.deps.json  BlazorMenuModel.deps.json  GSM00100Front.deps.json  GSM00100Front.staticwebassets.runtime.json  R_BlazorCommon.deps.json  R_SecurityPolicyCommon.deps.json  R_SecurityPolicyFront.deps.json  R_SecurityPolicyModel.deps.json  R_SecurityTokenCommon.deps.json
Dll Menu Back/: BackExtension.deps.json  BlazorMenuBack.deps.json  BlazorMenuCommon.deps.json  BlazorMenuService.deps.json  R_BlazorBackEnd.deps.json  R_BlazorCommon.deps.json  R_SecurityPolicyBack.deps.json  R_SecurityPolicyCommon.deps.json  R_SecurityPolicyService.deps.json  R_SecurityTokenBack.deps.json  R_SecurityTokenCommon.deps.json
Dll Report Server/: R_CommonFrontBackAPI.deps.json  R_ReportServerBack.deps.json
