<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <!--old msbuild-->
    <CompressionEnabled>false</CompressionEnabled>
    <!--new msbuild-->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
    <PackageReference Include="Realta.BlazorMenuCollectionNuget" Version="1.0.6-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazorClientHelper">
      <HintPath>..\Dll Menu\BlazorClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="BlazorMenu.Components">
      <HintPath>..\Dll Front\BlazorMenu.Components.dll</HintPath>
    </Reference>
    <Reference Include="BlazorMenuCommon">
      <HintPath>..\Dll Menu\BlazorMenuCommon.dll</HintPath>
    </Reference>
    <Reference Include="BlazorMenuModel">
      <HintPath>..\Dll Menu\BlazorMenuModel.dll</HintPath>
    </Reference>
    <Reference Include="R_APIClient">
      <HintPath>..\Dll Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\Dll Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\Dll Front\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationFront">
      <HintPath>..\Dll Front\R_AuthenticationFront.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorCommon">
      <HintPath>..\Dll Front\R_BlazorCommon.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Authentication">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls.Captcha">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.Controls.Captcha.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Excel">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.Excel.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Report">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.Report.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Tenant">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.Tenant.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorStartup">
      <HintPath>..\Dll Front\R_BlazorStartup.dll</HintPath>
    </Reference>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\Dll Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\Dll Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextEnumAndInterface">
      <HintPath>..\Dll Front\R_ContextEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextFrontEnd">
      <HintPath>..\Dll Front\R_ContextFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_CrossPlatformSecurity">
      <HintPath>..\Dll Front\R_CrossPlatformSecurity.dll</HintPath>
    </Reference>
    <Reference Include="R_LockingFront">
      <HintPath>..\Dll Front\R_LockingFront.dll</HintPath>
    </Reference>
    <Reference Include="R_ProcessAndUploadFront">
      <HintPath>..\Dll Front\R_ProcessAndUploadFront.dll</HintPath>
    </Reference>
    <Reference Include="R_SecurityPolicyCommon">
      <HintPath>..\Dll Menu\R_SecurityPolicyCommon.dll</HintPath>
    </Reference>
	  <Reference Include="R_BlazorFrontEnd.FileConverter">
		  <HintPath>..\Dll Front\R_BlazorFrontEnd.FileConverter.dll</HintPath>
	  </Reference>
	  <Reference Include="R_SecurityPolicyModel">
	    <HintPath>..\Dll Menu\R_SecurityPolicyModel.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
</Project>
